<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gJT-tO-bw6">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="User List" id="BYZ-38-t0r" customClass="ViewController" customModule="TechieButlerAPITask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7Ks-rh-2cR">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersTableViewCell" rowHeight="85" id="6Sq-OA-aU3" customClass="UsersTableViewCell" customModule="TechieButlerAPITask" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Sq-OA-aU3" id="iDM-y7-6sL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZ8-T8-tt0">
                                                    <rect key="frame" x="5" y="5" width="383" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE5-ce-Vpg">
                                                            <rect key="frame" x="5" y="5" width="373" height="65"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cff-4I-Bpn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="65"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="80" id="yHo-nq-aQX"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKa-gN-0pj">
                                                                    <rect key="frame" x="80" y="0.0" width="253" height="65"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Tbc-gv-WbZ">
                                                                    <rect key="frame" x="333" y="1" width="40" height="63.666666666666671"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="QBC-ff-hQF"/>
                                                                        <constraint firstAttribute="height" constant="40" id="iTd-Uq-SmX"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="IE5-ce-Vpg" secondAttribute="trailing" constant="5" id="0Xz-3C-cQu"/>
                                                        <constraint firstItem="IE5-ce-Vpg" firstAttribute="top" secondItem="KZ8-T8-tt0" secondAttribute="top" constant="5" id="JHa-ll-nIa"/>
                                                        <constraint firstItem="IE5-ce-Vpg" firstAttribute="leading" secondItem="KZ8-T8-tt0" secondAttribute="leading" constant="5" id="Ugh-rq-ySl"/>
                                                        <constraint firstAttribute="bottom" secondItem="IE5-ce-Vpg" secondAttribute="bottom" constant="5" id="aZK-pg-zWj"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="KZ8-T8-tt0" secondAttribute="trailing" constant="5" id="Poz-IJ-H2N"/>
                                                <constraint firstItem="KZ8-T8-tt0" firstAttribute="top" secondItem="iDM-y7-6sL" secondAttribute="top" constant="5" id="eeB-Qq-0nX"/>
                                                <constraint firstAttribute="bottom" secondItem="KZ8-T8-tt0" secondAttribute="bottom" constant="5" id="hDd-NU-t54"/>
                                                <constraint firstItem="KZ8-T8-tt0" firstAttribute="leading" secondItem="iDM-y7-6sL" secondAttribute="leading" constant="5" id="zri-gw-m4M"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLbl" destination="BKa-gN-0pj" id="vdn-51-HTb"/>
                                            <outlet property="userIdLbl" destination="cff-4I-Bpn" id="xp3-p5-Lnp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="R2H-hq-XdY"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Av0-Kh-09p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7Ks-rh-2cR" secondAttribute="trailing" id="1H7-IX-G2D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="7Ks-rh-2cR" secondAttribute="bottom" id="erD-yE-aiF"/>
                            <constraint firstItem="7Ks-rh-2cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="msX-0P-pix"/>
                            <constraint firstItem="7Ks-rh-2cR" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="oig-NX-x4e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users List" id="hrx-iY-Qkn"/>
                    <connections>
                        <outlet property="tableView" destination="7Ks-rh-2cR" id="kql-9e-cb0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664.8854961832061" y="3.5211267605633805"/>
        </scene>
        <!--User Detail View Controller-->
        <scene sceneID="QgI-eG-f2N">
            <objects>
                <viewController storyboardIdentifier="UserDetailViewController" id="CFU-AN-Isc" customClass="UserDetailViewController" customModule="TechieButlerAPITask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cgU-xk-Kb6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="fBC-dg-oP4">
                                <rect key="frame" x="16" y="89" width="361" height="83.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ct7-3B-hmW">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yHz-Ob-vTP">
                                        <rect key="frame" x="0.0" y="61.66666666666665" width="361" height="21.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yCb-Rg-oHz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fBC-dg-oP4" firstAttribute="leading" secondItem="yCb-Rg-oHz" secondAttribute="leading" constant="16" id="2vt-wH-gYB"/>
                            <constraint firstItem="fBC-dg-oP4" firstAttribute="top" secondItem="yCb-Rg-oHz" secondAttribute="top" constant="30" id="FI2-6w-71O"/>
                            <constraint firstItem="yCb-Rg-oHz" firstAttribute="trailing" secondItem="fBC-dg-oP4" secondAttribute="trailing" constant="16" id="Osh-Cz-PP3"/>
                            <constraint firstItem="yCb-Rg-oHz" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="fBC-dg-oP4" secondAttribute="bottom" constant="30" id="SFo-uo-OVA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLbl" destination="yHz-Ob-vTP" id="pxy-gO-SVt"/>
                        <outlet property="titleLbl" destination="Ct7-3B-hmW" id="1jv-Ul-1Xc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FUp-Uz-LgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1531" y="4"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t18-vp-oeY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gJT-tO-bw6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Ha-Zu-aO7">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eBI-hx-xZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ouE-Wm-IVh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-83.206106870229007" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle" catalog="system" width="128" height="123"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
